{
  "name": "react-native-nepali-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalshrestha2053/react-native-nepali-calendar.git"
  },
  "keywords": [
    "calendar",
    "nepalicalendar"
  ],
  "author": "kushal shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushalshrestha2053/react-native-nepali-calendar/issues"
  },
  "homepage": "https://github.com/kushalshrestha2053/react-native-nepali-calendar#readme"
}
